<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preislerdev.txt2.HelloController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Size" />
                        <TextField fx:id="sizeField" onAction="#setSize" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Color" />
                        <ColorPicker fx:id="colorPicker" onAction="#setColor" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Text style" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="I" />
                                    <RadioButton fx:id="setTextI" mnemonicParsing="false" onAction="#setI" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="B" />
                                    <RadioButton fx:id="setTextB" mnemonicParsing="false" onAction="#setB" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="U" />
                                    <RadioButton fx:id="setTetU" mnemonicParsing="false" onAction="#setU" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="mainTextArea" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
